<!DOCTYPE html>
<html lang="en">
<head>
<title>IKHLAS website</title>
<link rel="stylesheet" type="text/css" href="desain.css">
<meta charset="utf-8">
<meta name ="viewport" content="widht=device-widht, initial-scale=1">

</haed>

<body>
<div class="header">
	<h1>HELIOTROPISME</h1>
</div>

<div class="topnav">
	<a href="index.html">HOME</a>
	<a href="frofil.html">FROFIL</a>
	<a href="contacs.html">CONTACTS</a>
	<a href="content.html">CONTENT</a>
</div>

<div class="row">
	<div class="column side">
	<h2></h2>
	<h2>musi banyuasin</h2>
	 <Center><h2> 3 Wisata alam kabupaten musi banyuasin </h2>
	
<Center><h4>1.Danau air batu</h4>
	<Center><image src="2.JPG" width="80%" height="80%" ></Center>
	<p>Danau Air Batu merupakan tempat wisata di Musi Banyuasin tepatnya di Desa Air Batu. 
	   Sebenarnya, danau ini hanyalah tanah hasil dari galian tambang yang kemudian digenangi air. 
           Karena keindangannya yang mempesona, danau ini masuk kedalam 7 danau paling indah di Indonesia yang tentunya tidak pernah sepi pengunjung. 
	   Tanah bekas tambang ini yang dulunya terbengkalai dimanfaatkan masyarakat untuk menjadi tempat wisata dengan tariff hanya 5 ribu rupiah saja.</p>
	
<Center><h4>2.Taman permata</h4>
	<Center><image src="4.JPG" width="80%" height="80%" ></Center>
	<p>Taman Permata letaknya di Jalan Kolonel Wahid Udin, Sekayu. 
	   Taman ini memiliki area yang luas yakni 1 hektar yang dibangun Pemerintah Kabupaten Musi Banyuasin 
	   dan diberikan fasilitas rekreasi yang murah untuk masyarakat di sekitarnya. 
	   Jadi tak heran jika taman satu ini selalu ramai pengunjung, baik itu anak-anak remaja ataupun yang datang yang datang membawa keluarga.</p>
	
<Center><h4>3.Hutan mangrove lalan</h4>
	<Center><image src="5.JPG" width="80%" height="80%" ></Center>
	<p>Di Kabupaten Musi Banyuasin, ada yang namanya Hutan Mangrove Lalan yang merupakan Hutan Mangrove terbesar di Bagian Barat Indonesia. 
	   Lokasinya terletak di Kecamatan Lalan yang menjadi bagian dari Taman Nasional Sembilang. Ada banyak fauna yang menempati 
	   kawasan hutan Mangrove terutama berbagai jenis burung pun hidup didalamnya.</p>
	

	</div>


</div>

<div class="footer">
	<p>Footer</p>
	<p>HELIOTROPISME</p>
	<p>SANGKUT IKHLAS "si gondrong kece"</p>
	
</div>

<center> copyright@ikhlas</center>
</body>
</html>